object Form1: TForm1
  Left = 0
  Height = 583
  Top = 162
  Width = 811
  BorderStyle = bsNone
  Caption = 'Toplevel Windows'
  ClientHeight = 583
  ClientWidth = 811
  DesignTimePPI = 120
  FormStyle = fsSystemStayOnTop
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ShowInTaskBar = stNever
  object TopLevelList: TListView
    Left = 0
    Height = 408
    Top = 0
    Width = 811
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Name'
        Width = 250
      end    
      item
        Caption = 'State'
        Width = 62
      end    
      item
        Caption = 'Host'
        Width = 62
      end    
      item
        Caption = 'Command'
        Width = 100
      end    
      item
        Caption = 'XID'
        Width = 62
      end    
      item
        Caption = 'Geometry'
        Width = 286
      end>
    ReadOnly = True
    RowSelect = True
    SortColumn = 0
    SortType = stText
    TabOrder = 0
    ViewStyle = vsReport
    OnClick = TopLevelListClick
    OnDblClick = TopLevelListDblClick
  end
  object Panel1: TPanel
    Left = 16
    Height = 89
    Top = 440
    Width = 788
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Panel1'
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    TabOrder = 1
  end
  object Timer1: TTimer
    Interval = 900
    OnTimer = Timer1Timer
    Left = 198
    Top = 523
  end
end
