<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="kiranacorepkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="../src/dirwatcher.pas"/>
        <UnitName Value="DirWatcher"/>
      </Item>
      <Item>
        <Filename Value="../src/systemappitem.pas"/>
        <UnitName Value="SystemAppItem"/>
      </Item>
      <Item>
        <Filename Value="../src/systemappmonitor.pas"/>
        <UnitName Value="SystemAppMonitor"/>
      </Item>
      <Item>
        <Filename Value="../src/windowlistutils.pas"/>
        <UnitName Value="WindowListUtils"/>
      </Item>
      <Item>
        <Filename Value="../src/xwindowlist.pas"/>
        <UnitName Value="xwindowlist"/>
      </Item>
      <Item>
        <Filename Value="../src/xeventwatcher.pas"/>
        <UnitName Value="XEventWatcher"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="BGRABitmapPack"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
